<html>

	<head>
		<title>Linia kolejowa 372 Bojanowo-Odrzycko</title>
		
		<link rel="stylesheet" href="style.css" type="text/css" />
		
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&family=Syne+Tactile&display=swap" rel="stylesheet">
		
		<script>
			function op(obj)
				{
					x=document.getElementById(obj);
					if(x.style.display == "none") x.style.display = "block";
					else x.style.display = "none"
				}
		</script>
					
	</head>

	<body>
		
		<div id="logo">Linia kolejowa 372 Bojanowo-Odrzycko</div>
		
		
		<div id="container">
		
			<div id="spisstacji">Spis Stacji</div>
			
			<div id="spis">
				
				<ol>
					<li type="square"><span style="color: #00cc00"></span>
						<a href="/" onClick="op('bojanowo'); return false; "><span style="color: #00cc00">Bojanowo</a></span>
							<div id="bojanowo" style="display:none">
								<p>Historia stacji</p>
								<p>Układ torowy</p>
								<p>Zdjęcia</p>
							</div>
					</li>
					<li type="square"><span style="color: #00b36b"></span>
						<a href="/" onClick="op('zaborowice'); return false; "><span style="color: #00b36b">Zaborowice</a></span>
							<div id="zaborowice" style="display:none">
								<p>Historia stacji</p>
								<p>Układ torowy</p>
								<p>Zdjęcia</p>
							</div>
					</li>
					<li type="square"><span style="color: #00b36b"></span>
						<a href="/" onClick="op('borszyn1'); return false; "><span style="color: #00b36b">Borszyn Wielki</a></span>
							<div id="borszyn1" style="display:none">
								<p>Historia stacji</p>
								<p>Układ torowy</p>
								<p>Zdjęcia</p>
							</div>
					</li>
					<li type="square"><span style="color: #00b36b"></span>
						<a href="/" onClick="op('borszyn2'); return false; "><span style="color: #00b36b">Borszyn Mały</a></span>
							<div id="borszyn2" style="display:none">
								<p>Historia stacji</p>
								<p>Układ torowy</p>
								<p>Zdjęcia</p>
							</div>
					</li>
					<li type="square"><span style="color: #00b36b"></span>
						<a href="/" onClick="op('gora'); return false; "><span style="color: #00b36b">Góra Śląska</a></span>
							<div id="gora" style="display:none">
								<p>Historia stacji</p>
								<p>Układ torowy</p>
								<p>Zdjęcia</p>
							</div>
					</li>
					<li type="square"><span style="color: #800000"></span>
						<a href="/" onClick="op('slawecice'); return false; "><span style="color: #800000">Sławęcice Górowskie</a></span>
							<div id="slawecice" style="display:none">
								<p>Historia stacji</p>
								<p>Układ torowy</p>
								<p>Zdjęcia</p>
							</div>
					</li>
					<li type="square"><span style="color: #800000"></span>
						<a href="/" onClick="op('strumienna'); return false; "><span style="color: #800000">Strumienna</a></span>
							<div id="strumienna" style="display:none">
								<p>Historia stacji</p>
								<p>Układ torowy</p>
								<p>Zdjęcia</p>
							</div>
					</li>
					<li type="square"><span style="color: #800000"></span>
						<a href="/" onClick="op('narratow'); return false; "><span style="color: #800000">Narratów</a></span>
							<div id="narratow" style="display:none">
								<p>Historia stacji</p>
								<p>Układ torowy</p>
								<p>Zdjęcia</p>
							</div>
					</li>
					<li type="square"><span style="color: #800000"></span>
						<a href="/" onClick="op('niechlow'); return false; "><span style="color: #800000">Niechlów</a></span>
							<div id="niechlow" style="display:none">
								<p>Historia stacji</p>
								<p>Układ torowy</p>
								<p>Zdjęcia</p>
							</div>
					</li>
					<li type="square"><span style="color: #800000"></span>
						<a href="/" onClick="op('dryzyna'); return false; "><span style="color: #800000">Dryżyna</a></span>
							<div id="dryzyna" style="display:none">
								<p>Historia stacji</p>
								<p>Układ torowy</p>
								<p>Zdjęcia</p>
							</div>
					</li>
					<li type="square"><span style="color: #800000"></span>
						<a href="/" onClick="op('szlichtyngowa'); return false; "><span style="color: #800000">Szlichtyngowa</a></span>
							<div id="szlichtyngowa" style="display:none">
								<p>Historia stacji</p>
								<p>Układ torowy</p>
								<p>Zdjęcia</p>
							</div>
					</li>
					<li type="square"><span style="color: #800000"></span>
						<a href="/" onClick="op('wilkow'); return false; "><span style="color: #800000">Wilków Głogowski</a></span>
							<div id="wilkow" style="display:none">
								<p>Historia stacji</p>
								<p>Układ torowy</p>
								<p>Zdjęcia</p>
							</div>
					</li>
					<li type="square"><span style="color: #800000"></span>
						<a href="/" onClick="op('serby1'); return false; "><span style="color: #800000">Serby Wschód</a></span>
							<div id="serby1" style="display:none">
								<p>Historia stacji</p>
								<p>Układ torowy</p>
								<p>Zdjęcia</p>
							</div>
					</li>
					<li type="square"><span style="color: #800000"></span>
						<a href="/" onClick="op('serby2'); return false; "><span style="color: #800000">Serby Zachód</a></span>
							<div id="serby2" style="display:none">
								<p>Historia stacji</p>
								<p>Układ torowy</p>
								<p>Zdjęcia</p>
							</div>
					</li>
					<li type="square"><span style="color: #800000"></span>
						<a href="/" onClick="op('odrzycko'); return false; "><span style="color: #800000">Odrzycko</a></span>
							<div id="odrzycko" style="display:none">
								<p>Historia posterunku</p>
								<p>Układ torowy</p>
								<p>Zdjęcia</p>
							</div>
					</li>
					
					<br></br>

			</div>
			
			<div id="legenda">
			
				<p><span style="font-size: 30px; color: #737373">Legenda</span></p>
				<p><span style="font-size: 20px; color: #00cc00">Stacja funkcjonuje</span></p>
				<p><span style="font-size: 20px; color: #00b36b">Tory nieprzejezdne</span></p>
				<p><span style="font-size: 20px; color: #800000">Tory rozebrane</span></p>
				
			</div>
			
			<div id="opis">
				
				<p>Opis linii</p>
					
			</div>
			
			<div id="zawartosc">
				
				<p>
					<center>
						<span style="font-size:18px;">
							Linia kolejowa 372 Bojanowo - (podg) Odrzycko miała długość 50.028km.
						</span>
					</center>
				</p> 
				
				Jej początek był umieszczony w Bojanowie (0.000km), a jej koniec znajdował się w Odrzycku (50.028km). Na całej długości linii znajdowało się 15 stacji/przystanków kolejowych.
				Pierwszym z nich była stacja w Bojanowie (0.000km), następną z nich są Zaborowice (5.350km), Borszyn Wielki (8,575km), Borszyn Mały (10,852km), Góra Śląska (15.188km), Sławęcice Górowskie (18,281km), Strumienna (20,274km), Narratów (24,504km),
				Niechlów (29.482km), Dryżyna (36.050km), Szlichtyngowa (38.442km), Wilków Głogowski (41.428km), Serby Wschód (46.079km), Serby Zachód (48.867km), Odrzycko (50.028km)
				
			</div>
			
		</div>	
		
	</body>
		
		


</html>
